{
  "name": "beepboop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0-alpha.1",
    "openid": "^2.0.6",
    "pg-promise": "^8.4.6",
    "puppeteer": "^1.8.0",
    "uid-safe": "^2.1.5",
    "vm2": "^3.6.4"
  }
}
